[platformio]
build_dir = build

[env:release]
platform = atmelavr
framework = arduino
board = megaatmega2560


; board_build.mcu = stm32f103c8t6

; board_build.f_cpu = 72000000L

; upload_protocol = stlink

; In the following line -Os is an 'o' as in October

; build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os]
