[env:esp32doit-devkit-v1]
platform = espressif32
framework = espidf
board = esp32doit-devkit-v1


; board_build.mcu = stm32f103c8t6

; board_build.f_cpu = 72000000L

; upload_protocol = stlink

; In the following line -Os is an 'o' as in October

; build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os]
